mulscale                = 0x8008F920; // type:func size:0x44 (global, .text, engine.c)
mulscale1               = 0x8008F964; // type:func size:0x44 (global, .text, engine.c)
mulscale2               = 0x8008F9A8; // type:func size:0x44 (global, .text, engine.c)
mulscale3               = 0x8008F9EC; // type:func size:0x44 (global, .text, engine.c)
mulscale4               = 0x8008FA30; // type:func size:0x44 (global, .text, engine.c)
mulscale5               = 0x8008FA74; // type:func size:0x44 (global, .text, engine.c)
mulscale6               = 0x8008FAB8; // type:func size:0x44 (global, .text, engine.c)
mulscale7               = 0x8008FAFC; // type:func size:0x44 (global, .text, engine.c)
mulscale8               = 0x8008FB40; // type:func size:0x44 (global, .text, engine.c)
mulscale9               = 0x8008FB84; // type:func size:0x44 (global, .text, engine.c)
mulscale10              = 0x8008FBC8; // type:func size:0x44 (global, .text, engine.c)
mulscale11              = 0x8008FC0C; // type:func size:0x44 (global, .text, engine.c)
mulscale12              = 0x8008FC50; // type:func size:0x44 (global, .text, engine.c)
mulscale13              = 0x8008FC94; // type:func size:0x44 (global, .text, engine.c)
mulscale14              = 0x8008FCD8; // type:func size:0x44 (global, .text, engine.c)
mulscale15              = 0x8008FD1C; // type:func size:0x44 (global, .text, engine.c)
mulscale16              = 0x8008FD60; // type:func size:0x44 (global, .text, engine.c)
mulscale17              = 0x8008FDA4; // type:func size:0x44 (global, .text, engine.c)
mulscale18              = 0x8008FDE8; // type:func size:0x44 (global, .text, engine.c)
mulscale19              = 0x8008FE2C; // type:func size:0x44 (global, .text, engine.c)
mulscale20              = 0x8008FE70; // type:func size:0x44 (global, .text, engine.c)
mulscale21              = 0x8008FEB4; // type:func size:0x44 (global, .text, engine.c)
mulscale22              = 0x8008FEF8; // type:func size:0x44 (global, .text, engine.c)
mulscale23              = 0x8008FF3C; // type:func size:0x44 (global, .text, engine.c)
mulscale24              = 0x8008FF80; // type:func size:0x44 (global, .text, engine.c)
mulscale25              = 0x8008FFC4; // type:func size:0x44 (global, .text, engine.c)
mulscale26              = 0x80090008; // type:func size:0x44 (global, .text, engine.c)
mulscale27              = 0x8009004C; // type:func size:0x44 (global, .text, engine.c)
mulscale28              = 0x80090090; // type:func size:0x44 (global, .text, engine.c)
mulscale29              = 0x800900D4; // type:func size:0x44 (global, .text, engine.c)
mulscale30              = 0x80090118; // type:func size:0x44 (global, .text, engine.c)
mulscale31              = 0x8009015C; // type:func size:0x44 (global, .text, engine.c)
mulscale32              = 0x800901A0; // type:func size:0x44 (global, .text, engine.c)
dmulscale1              = 0x800901E4; // type:func size:0x70 (global, .text, engine.c)
dmulscale2              = 0x80090254; // type:func size:0x70 (global, .text, engine.c)
dmulscale3              = 0x800902C4; // type:func size:0x70 (global, .text, engine.c)
dmulscale4              = 0x80090334; // type:func size:0x70 (global, .text, engine.c)
dmulscale5              = 0x800903A4; // type:func size:0x70 (global, .text, engine.c)
dmulscale6              = 0x80090414; // type:func size:0x70 (global, .text, engine.c)
dmulscale7              = 0x80090484; // type:func size:0x70 (global, .text, engine.c)
dmulscale8              = 0x800904F4; // type:func size:0x70 (global, .text, engine.c)
dmulscale9              = 0x80090564; // type:func size:0x70 (global, .text, engine.c)
dmulscale10             = 0x800905D4; // type:func size:0x70 (global, .text, engine.c)
dmulscale11             = 0x80090644; // type:func size:0x70 (global, .text, engine.c)
dmulscale12             = 0x800906B4; // type:func size:0x70 (global, .text, engine.c)
dmulscale13             = 0x80090724; // type:func size:0x70 (global, .text, engine.c)
dmulscale14             = 0x80090794; // type:func size:0x70 (global, .text, engine.c)
dmulscale15             = 0x80090804; // type:func size:0x70 (global, .text, engine.c)
dmulscale16             = 0x80090874; // type:func size:0x70 (global, .text, engine.c)
dmulscale17             = 0x800908E4; // type:func size:0x70 (global, .text, engine.c)
dmulscale18             = 0x80090954; // type:func size:0x70 (global, .text, engine.c)
dmulscale19             = 0x800909C4; // type:func size:0x70 (global, .text, engine.c)
dmulscale20             = 0x80090A34; // type:func size:0x70 (global, .text, engine.c)
dmulscale21             = 0x80090AA4; // type:func size:0x70 (global, .text, engine.c)
dmulscale22             = 0x80090B14; // type:func size:0x70 (global, .text, engine.c)
dmulscale23             = 0x80090B84; // type:func size:0x70 (global, .text, engine.c)
dmulscale24             = 0x80090BF4; // type:func size:0x70 (global, .text, engine.c)
dmulscale25             = 0x80090C64; // type:func size:0x70 (global, .text, engine.c)
dmulscale26             = 0x80090CD4; // type:func size:0x70 (global, .text, engine.c)
dmulscale27             = 0x80090D44; // type:func size:0x70 (global, .text, engine.c)
dmulscale28             = 0x80090DB4; // type:func size:0x70 (global, .text, engine.c)
dmulscale29             = 0x80090E24; // type:func size:0x70 (global, .text, engine.c)
dmulscale30             = 0x80090E94; // type:func size:0x70 (global, .text, engine.c)
dmulscale31             = 0x80090F04; // type:func size:0x70 (global, .text, engine.c)
dmulscale32             = 0x80090F74; // type:func size:0x70 (global, .text, engine.c)
divscale                = 0x80090FE4; // type:func size:0x4C (global, .text, engine.c)
divscale1               = 0x80091030; // type:func size:0x4C (global, .text, engine.c)
divscale2               = 0x8009107C; // type:func size:0x4C (global, .text, engine.c)
divscale3               = 0x800910C8; // type:func size:0x4C (global, .text, engine.c)
divscale4               = 0x80091114; // type:func size:0x4C (global, .text, engine.c)
divscale5               = 0x80091160; // type:func size:0x4C (global, .text, engine.c)
divscale6               = 0x800911AC; // type:func size:0x4C (global, .text, engine.c)
divscale7               = 0x800911F8; // type:func size:0x4C (global, .text, engine.c)
divscale8               = 0x80091244; // type:func size:0x4C (global, .text, engine.c)
divscale9               = 0x80091290; // type:func size:0x4C (global, .text, engine.c)
divscale10              = 0x800912DC; // type:func size:0x4C (global, .text, engine.c)
divscale11              = 0x80091328; // type:func size:0x4C (global, .text, engine.c)
divscale12              = 0x80091374; // type:func size:0x4C (global, .text, engine.c)
divscale13              = 0x800913C0; // type:func size:0x4C (global, .text, engine.c)
divscale14              = 0x8009140C; // type:func size:0x4C (global, .text, engine.c)
divscale15              = 0x80091458; // type:func size:0x4C (global, .text, engine.c)
divscale16              = 0x800914A4; // type:func size:0x4C (global, .text, engine.c)
divscale17              = 0x800914F0; // type:func size:0x4C (global, .text, engine.c)
divscale18              = 0x8009153C; // type:func size:0x4C (global, .text, engine.c)
divscale19              = 0x80091588; // type:func size:0x4C (global, .text, engine.c)
divscale20              = 0x800915D4; // type:func size:0x4C (global, .text, engine.c)
divscale21              = 0x80091620; // type:func size:0x4C (global, .text, engine.c)
divscale22              = 0x8009166C; // type:func size:0x4C (global, .text, engine.c)
divscale23              = 0x800916B8; // type:func size:0x4C (global, .text, engine.c)
divscale24              = 0x80091704; // type:func size:0x4C (global, .text, engine.c)
divscale25              = 0x80091750; // type:func size:0x4C (global, .text, engine.c)
divscale26              = 0x8009179C; // type:func size:0x4C (global, .text, engine.c)
divscale27              = 0x800917E8; // type:func size:0x4C (global, .text, engine.c)
divscale28              = 0x80091834; // type:func size:0x4C (global, .text, engine.c)
divscale29              = 0x80091880; // type:func size:0x4C (global, .text, engine.c)
divscale30              = 0x800918CC; // type:func size:0x4C (global, .text, engine.c)
divscale31              = 0x80091918; // type:func size:0x4C (global, .text, engine.c)
divscale32              = 0x80091964; // type:func size:0x4C (global, .text, engine.c)
scale                   = 0x800919B0; // type:func size:0x50 (global, .text, engine.c)
nsqrtasm                = 0x80091A00; // type:func size:0x38 (global, .text, engine.c)
klabs                   = 0x80091A38; // type:func size:0x18 (global, .text, engine.c)
ksgn                    = 0x80091A50; // type:func size:0x18 (global, .text, engine.c)
initengine              = 0x80091A68; // type:func size:0x30 (global, .text, engine.c)
clipinsidebox           = 0x80091A98; // type:func size:0x1D0 (global, .text, engine.c)
clipinsideboxline       = 0x80091C68; // type:func size:0x1AC (global, .text, engine.c)
inside                  = 0x80091E14; // type:func size:0x210 (global, .text, engine.c)
getangle                = 0x80092024; // type:func size:0x140 (global, .text, engine.c)
ksqrt                   = 0x80092164; // type:func size:0x38 (global, .text, engine.c)
setsprite               = 0x8009219C; // type:func size:0xA0 (global, .text, engine.c)
animateoffs             = 0x8009223C; // type:func size:0x1B8 (global, .text, engine.c)
initspritelists         = 0x800923F4; // type:func size:0x148 (global, .text, engine.c)
insertsprite            = 0x8009253C; // type:func size:0x4C (global, .text, engine.c)
insertspritesect        = 0x80092588; // type:func size:0xD0 (global, .text, engine.c)
insertspritestat        = 0x80092658; // type:func size:0xD0 (global, .text, engine.c)
deletesprite            = 0x80092728; // type:func size:0x40 (global, .text, engine.c)
deletespritesect        = 0x80092768; // type:func size:0xE8 (global, .text, engine.c)
deletespritestat        = 0x80092850; // type:func size:0xE8 (global, .text, engine.c)
changespritesect        = 0x80092938; // type:func size:0xB8 (global, .text, engine.c)
changespritestat        = 0x800929F0; // type:func size:0xB8 (global, .text, engine.c)
nextsectorneighborz     = 0x80092AA8; // type:func size:0x3C0 (global, .text, engine.c)
cansee                  = 0x80092E68; // type:func size:0x3E4 (global, .text, engine.c)
hitscan                 = 0x8009324C; // type:func size:0x17D8 (global, .text, engine.c)
neartag                 = 0x80094A24; // type:func size:0x7F8 (global, .text, engine.c)
lintersect              = 0x8009521C; // type:func size:0x210 (global, .text, engine.c)
rintersect              = 0x8009542C; // type:func size:0x200 (global, .text, engine.c)
dragpoint               = 0x8009562C; // type:func size:0x17C (global, .text, engine.c)
lastwall                = 0x800957A8; // type:func size:0x120 (global, .text, engine.c)
clipmove                = 0x800958C8; // type:func size:0x1B70 (global, .text, engine.c)
keepaway                = 0x80097438; // type:func size:0x12C (global, .text, engine.c)
raytrace                = 0x80097564; // type:func size:0x2FC (global, .text, engine.c)
pushmove                = 0x80097860; // type:func size:0x558 (global, .text, engine.c)
updatesector            = 0x80097DB8; // type:func size:0x14C (global, .text, engine.c)
rotatepoint             = 0x80097F04; // type:func size:0x108 (global, .text, engine.c)
krand2                  = 0x8009800C; // type:func size:0x48 (global, .text, engine.c)
krand                   = 0x80098054; // type:func size:0x2C (global, .text, engine.c)
getzrange               = 0x80098080; // type:func size:0xDE4 (global, .text, engine.c)
getceilzofslope         = 0x80098E64; // type:func size:0x150 (global, .text, engine.c)
getflorzofslope         = 0x80098FB4; // type:func size:0x150 (global, .text, engine.c)
getzsofslope            = 0x80099104; // type:func size:0x1B0 (global, .text, engine.c)
alignflorslope          = 0x800992B4; // type:func size:0x12C (global, .text, engine.c)
FindDistance2D          = 0x800993E0; // type:func size:0x34 (global, .text, engine.c)
FindDistance3D          = 0x80099414; // type:func size:0x44 (global, .text, engine.c)
gettilesizx             = 0x800B4E50; // type:func size:0x58 (global, .text, tile.c)
gettilesizy             = 0x800B4EA8; // type:func size:0x58 (global, .text, tile.c)
getpicanm               = 0x800B4F00; // type:func size:0x3C (global, .text, tile.c)
__ull_rshift            = 0x800BB790; // type:func size:0x2C (global, .text, libultra/src/libc/ll.c)
__ull_rem               = 0x800BB7BC; // type:func size:0x44 (global, .text, libultra/src/libc/ll.c)
__ull_div               = 0x800BB7F8; // type:func size:0x3C (global, .text, libultra/src/libc/ll.c)
__ll_lshift             = 0x800BB834; // type:func size:0x2C (global, .text, libultra/src/libc/ll.c)
__ll_rem                = 0x800BB860; // type:func size:0x3C (global, .text, libultra/src/libc/ll.c)
__ll_div                = 0x800BB89C; // type:func size:0x5C (global, .text, libultra/src/libc/ll.c)
__ll_mul                = 0x800BB8F8; // type:func size:0x30 (global, .text, libultra/src/libc/ll.c)
__ull_divremi           = 0x800BB928; // type:func size:0x60 (global, .text, libultra/src/libc/ll.c)
__ll_mod                = 0x800BB988; // type:func size:0x9C (global, .text, libultra/src/libc/ll.c)
__ll_rshift             = 0x800BBA24; // type:func size:0x2C (global, .text, libultra/src/libc/ll.c)
editstatus              = 0x800FF600; // size:0x2 (global, .data, engine.c)
spritecount             = 0x800FF604; // size:0x4 (global, .data, engine.c)
clipmoveboxtracenum     = 0x800FF608; // size:0x4 (global, .data, engine.c)
sintable                = 0x800FF660; // size:0x1000 (global, .data, tables.c)
radarang                = 0x80100660; // size:0xA00 (global, .data, tables.c)
game_inactive           = 0x80101360; // size:0x1 (global, .data, menues.c)
sector                  = 0x8021E678; // size:0x7B30 (global, .bss, rend1.c)
wall                    = 0x802261A8; // size:0x20A00 (global, .bss, rend1.c)
sprite                  = 0x80246BA8; // size:0x157C0 (global, .bss, rend1.c)
headspritesect          = 0x80272330; // size:0x524 (global, .bss, engine.c)
headspritestat          = 0x80272858; // size:0x802 (global, .bss, engine.c)
prevspritesect          = 0x80273060; // size:0xFA0 (global, .bss, engine.c)
prevspritestat          = 0x80274000; // size:0xFA0 (global, .bss, engine.c)
nextspritesect          = 0x80274FA0; // size:0xFA0 (global, .bss, engine.c)
nextspritestat          = 0x80275F40; // size:0xFA0 (global, .bss, engine.c)
rxi                     = 0x80276EE0; // size:0x20 (global, .bss, engine.c)
ryi                     = 0x80276F00; // size:0x20 (global, .bss, engine.c)
D_80276F20              = 0x80276F20; // size:0x2 (global, .bss, engine.c)
clipnum                 = 0x80276F22; // size:0x2 (global, .bss, engine.c)
hitwalls                = 0x80276F28; // size:0x8 (global, .bss, engine.c)
clipit                  = 0x80276F30; // size:0x2000 (global, .bss, engine.c)
clipsectorlist          = 0x80278F30; // size:0x400 (global, .bss, engine.c)
clipsectnum             = 0x80279330; // size:0x2 (global, .bss, engine.c)
clipobjectval           = 0x80279338; // size:0x400 (global, .bss, engine.c)
totalclocklock          = 0x80279738; // size:0x4 (global, .bss, engine.c)
xdim                    = 0x802AAC80; // size:0x4 (global, .bss, global2.c)
ydim                    = 0x802AAC84; // size:0x4 (global, .bss, global2.c)
numsectors              = 0x802AAC88; // size:0x2 (global, .bss, global2.c)
numwalls                = 0x802AAC8A; // size:0x2 (global, .bss, global2.c)
numsprites              = 0x802AAC8C; // size:0x2 (global, .bss, global2.c)
totalclock              = 0x802AAC90; // size:0x4 (global, .bss, global2.c)
randomseed              = 0x802AAC98; // size:0x4 (global, .bss, global2.c)